<!DOCTYPE html>
<html>
  
<style>
* {box-sizing: border-box;}
	 
/* Body Characteristics */
body {font-family: candara;}

/* Header Characteristics */
.header {
    padding: 35px;
    text-align: center;
    border-bottom: solid;
    border-width: 1px;}

/* Image Characteristics */
div.gallery img {
    width: 100%;
    height: auto;
    margin: 10px 0;
    padding: 0 10px;}

/* Image Responsive Function - Image Stacks On Text */
.responsive {
    float: left;
    width: 50%;}

@media only screen and (max-width: 700px) {
    .responsive {width: 100%;}}

/* Image-Overlay Container Characteristics */
.container {
  position: relative;
  width: auto;}

/* Overlay Characteristics */
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s;
  background-color: white;}

/* Overlay Text Characteristics*/
.text {
  color: black;
  position: absolute;
  text-align:center;
  font-size: 23px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);}

/* Image Hover - Opacty & Overlay */
.container:hover .overlay {
  opacity: 0.5;}
  
/* Description Characteristics */
div.desc {
  padding: 15px;
  text-align: center;}

/* Description Responsive Function - Descrptions Stack */
.responsive {
  padding: 0 10px;
  float: left;
  width: 50%;}

@media only screen and (max-width: 800px) {
  .responsive {width: 100%;}}

</style>
<body>

<!-- Header Information -->
<div class="header">
  <h1>MY PORTFOLIO</h1>
	<p>Information.Information.Information.</p>
</div>
<!-- Header Information END -->

<!-- Image Information -->
<div class="responsive">
  <div class="gallery img">
  	<div class="container">
      <img src="https://user-images.githubusercontent.com/29666525/72492589-9c1c9480-37d2-11ea-8f69-0f2e5b0f78e0.png" width="600" height="400">
      <div class="overlay">
      	<div class="text"><q>Let your smile change the world, but don't let the world change your smile.</q><br>— Connor Franta</div>
      </div>
    </div>
  </div>
</div>
<!-- Image Information END-->

<!-- Decription One -->
<div class="responsive">
    <div class="desc">
    <h2>Decription One</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
</div>

<!-- Decription Two -->
<div class="responsive">
    <div class="desc">
    <h2>Description Two</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
</div>

<!-- Description Information END -->

</body>
  
</html>
